<!DOCTYPE html>
<html>

<title>ABOUT OF ANAM JEWELLERY</title>
<head>

<!--about sectyon-->

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some Text About Who We Are and Whatt We Do</p>
        <p>Resize the Browser Window to See That This Page is responsive By The Way </p>
        <b> <u>OUR TEAM</u> </b>

        <style>
             .about-section {
        padding: 10px;
        text-align:center;
        background-color: #474e5d;
        color: white;
        
    }
        </style>
    
</head>

<body>

    <!--HOME-->


    <div class="navbar">
        <a href="index.html">HOME</a>
       </div>

       <style>
        .navbar {
           background-color: #CC3818;
         font-family: Arial;
        }
        .navbar a {
           float:right;
         font-size: 16px;
         color:green;
         padding: 14px 16px;
         text-decoration: none;
        }
        .navbar a:hover {
           background-color: yellow;
        }
       </style>

<!--about-->

</div>
   <div class="row">
    <div class="column">
        <div class="card">
            <img src="shahgalib.JPG" alt="SHAHGALIB" style="width: 100%;">
            <div class="container">
                <h2>MD SHAHGALIB</h2>
                <p class="title">FOUNDER & OWNER</p>
                <p>THIS IS SHAHGALIB FOUNDER OF ANAM JEWELLERY FROM BIHAR</p>
                <P>anamjewellery786@gmail.com</P>
                <a href="https://wa.link/8sbo5n">CONTACT</a>
            </div>
        </div>
    </div>
    </div>
   <div class="column">
    <div class="card">
        <img src="shahnshah.jpg" alt="SHAHNSHAH" style="width: 100%;">
        <div class="container">
            <h2>MD SHAHNSHAH</h2>
            <P class="title">CEO OF ANAM JEWELLERY</P>
            <p>THIS IS SHAHNSHAH CEEO OF ANANM JEWELLERY AND THIS IS DEVELPOER OF SOFTWARE</p>
            <P>mdshahnshah855113@gmail.com</P>
            <a href="https://wa.link/sfjk78">CONTACT</a>
        </div>
    </div>
  </div>

   <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
      }
      html {

        box-sizing: border-box;
      }
      *,*:before, *:after {
          box-sizing: inherit;
    }
    .column {
        float: center;
        width: 100%;
        margin-bottom: 16px;
        padding: 10px 20px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        margin: 20px;
    }
   
    .container {
        padding: 0 16px;
    }
    .container::after, .row::after {
        content:"";
        clear: both;
        display: inline-block;
    }
    .title {
        color: grey;
    }
     @media screen and (max-width: 600px) {
    .column {
    width: 100%;
      display: inline-block;
      }
     }
  </style>

</body>

</html>
