<!DOCTYPE html>
<html>

<title>CONTACT DETAILS </title>
<head>
    <div class="navbar">
        <a href="index.html">HOME</a>
       </div>

       <style>
        .navbar {
           background-color: #CC3818;
         font-family: Arial;
        }
        .navbar a {
           float:right;
         font-size: 16px;
         color:green;
         padding: 14px 16px;
         text-decoration: none;
        }
        .navbar a:hover {
           background-color: yellow;
        }
       </style>

</head>


<body>

<p>CONTAACT THE AUTHORITY OF THIS PAGE</p>
<address>
    <a href="mailto:mdshahnshah85513@gmail.com">mdshahnshah85513@gmail.com</a>
    <br>
    <a href="tel: +91 7903267211">+91 7903267211</a>
</address>

<style>
    a[href^='mailto']::before {
        content:"\01F4E8";
        
    }
    a[href^='tel']::before {
        content: "\1F4DE";
    }
</style>

                    <div class="whatsapp">
                        <a href="https://api.whatsapp.com/send?phone=917870501927">
                            <img src="whatsapp.webp" alt="whatsapp" style="width: 30px; height: 30px;">
                        </a>
                    </div>
                       
                    
                    <div class="whatsapp2">
                        <a href="https://api.whatsapp.com/send?phone=919134747526">
                            <img src="whatsapp.webp" alt="whatsapp" style="width: 30px; height: 30px;">
                        </a>
                    </div>
                         
                    <style>
                        .whatsapp {

                            text-align: left;
                            margin-top: 10px;
                        }

                        .whatsapp2 {
                                 text-align: left;
                                 margin-top: -30px;
                                 margin-left: 40px;

                    
                        }
                    </style>

</body>

</html>