  <!--html and css by create to feadback information-->
<!DOCTYPE html>
<html> 
   <title>Feedback to Anam Jewellery</title>

<head>
   <div class="navbar">
      <a href="index.html">HOME</a>
     </div>

     <style>
      .navbar {
         background-color: #CC3818;
       font-family: Arial;
      }
      .navbar a {
         float:right;
       font-size: 16px;
       color:green;
       padding: 14px 16px;
       text-decoration: none;
      }
      .navbar a:hover {
         background-color: yellow;
      }
     </style>

</head>


   <body>

  <div class="container" >
    <form  action="action_page.php"
             <label for="fname">First Name </label>
             <input type="text" id="fname" name="Firt Name" placeholder="Your Name ...."
             <label for="lname">First Name</label>
             <input type="text" id="lname" name="Last Name" placeholder="Your Last Name ...."
            <label for="country">Country</label>
           <select id="country" name="country">
                <option value="India">India</option>
                <option value="Canada">Canada</option>
                <option value="Autralia">Australia</option>
                <option value="Dubai">Dubai</option>
                <option valur="Pakishtan">Pakishtan</option>
             </select>
           <label for="Subject">Subject"</label>
           <textarea id="Subject" name="Subject" placeholder="Write Something...." style="height: 200px;"></textarea>
           <input type="submit" value="Submit">
        </form>    
 </div>
 <style>
          input[type=text],select,textarea {
             width:200%;
             padding: 12px;
             border: 1px solid #ccc;
             border-radius: 4px;
             box-sizing: border-box;
             margin-top: 6px;
             margin-bottom: 16px;
             resize: vertical;
          }
 
          input[type=submit] {
             background-color: #04AA6D;
             color:white;
             padding: 12px 20px;
             border: none;
             border-radius: 4px;
             cursor: pointer;
          }
 
          input[type=submit]:hover {
             background-color: #45a049;
          }
 
          .container {
             border-radius: 5px;
             background-color: #f2f2f2;
             padding: 2px;
          }
 </style>
 
   </body>
 </html>
