<!DOCTYPE html>
<html>
    <head>
        <div class="navbar">
            <a href="index.html">HOME</a>
           </div>
    
           <style>
            .navbar {
               background-color: #CC3818;
             font-family: Arial;
            }
            .navbar a {
               float:right;
             font-size: 16px;
             color:green;
             padding: 14px 16px;
             text-decoration: none;
            }
            .navbar a:hover {
               background-color: yellow;
            }
           </style>
    </head>


<br><br><br>


    <body>

       <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="####">
            <img src="weddingRing1.jpeg" alt="RING">
          </a>
          <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><RS->MRP <del>599</del> 399</RS-> 
          </div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="###">
            <img src="weddingRing2.jpeg" alt="RING">
          </a> 
          <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><Rs->MRP  <del>599</del>  499</Rs-></div>
        </div>
      </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="#">
          <img src="weddingRing3.jpeg" alt="RING">
        </a>
        <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><Rs->MRP  <del>599</del>  499</Rs-></div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="#">
          <img src="weddingRing4.avif" alt="RING">
        </a>
        <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><Rs->MRP  <del>499</del>   349</Rs-></div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="#">
          <img src="weddingRing5.jpeg" alt="RING">
        </a>
        <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><Rs->MRP  <del>599</del>   399</Rs-></div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="#">
          <img src="weddingRing6.jpeg" alt="RING">
        </a>
        <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><Rs->MRP  <del>699</del>   399</Rs-></div>
      </div>
    </div>
  <div class="clearfix"></div>

<!--imgae gallery with price with css -->

 <style>
             div.gallery {
              border: -2px solid #ccc;
             }
             div.gallery:hover {
              border: -2px solid #777;
             }
             div.gallery img {
              width:200px;
              height:200px;
             }
             div.desc {
              padding:15px;
              text-align: center;
             }

             *{
              box-sizing: border-box;
             }

             .responsive {
              padding: 6px 6px;
              float: left;
              position: relative;
              width: 200px;
              height: 200px;
              margin: 10px;
             }
             @media only screen and (max-width: 500px){
              .responsive {
                width: 200px;
                height: 200px;
                margin: 10px;
              }
            }
              @media only screen and (max-width: 500px) {
                .responsive {
                  width:100%;
                }
              }      
             .clearfix:after {
              content: "";
              display:table;
              clear: both;
             }
 </style>


<br> <br> <br> <br> <br> <br>


<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="####">
        <img src="weddingRing7.avif" alt="RING">
      </a>
      <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><RS->MRP <del>599</del> 399</RS-> 
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="###">
        <img src="weddingRing8.jpg" alt="RING">
      </a> 
      <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><Rs->MRP  <del>599</del>  499</Rs-></div>
    </div>
  </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="weddingRing9.jpg" alt="RING">
    </a>
    <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><Rs->MRP  <del>599</del>  499</Rs-></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="weddingRing10.jpeg" alt="RING">
    </a>
    <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><Rs->MRP  <del>499</del>   349</Rs-></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="weddingRing11.jpeg" alt="RING">
    </a>
    <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><Rs->MRP  <del>599</del>   399</Rs-></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="weddingRing12.jpg" alt="RING">
    </a>
    <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><Rs->MRP  <del>699</del>   399</Rs-></div>
  </div>
</div>
<div class="clearfix"></div>

<!--imgae gallery with price with css -->

<style>
         div.gallery {
          border: -2px solid #ccc;
         }
         div.gallery:hover {
          border: -2px solid #777;
         }
         div.gallery img {
          width:200px;
          height:200px;
         }
         div.desc {
          padding:15px;
          text-align: center;
         }

         *{
          box-sizing: border-box;
         }

         .responsive {
          padding: 6px 6px;
          float: left;
          position: relative;
          width: 200px;
          height: 200px;
          margin: 10px;
         }
         @media only screen and (max-width: 500px){
          .responsive {
            width: 200px;
            height: 200px;
            margin: 10px;
          }
        }
          @media only screen and (max-width: 500px) {
            .responsive {
              width:100%;
            }
          }      
         .clearfix:after {
          content: "";
          display:table;
          clear: both;
         }
</style>


<br> <br> <br> <br> <br> <br>


<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="####">
        <img src="weddingRing13.jpeg" alt="RING">
      </a>
      <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><RS->MRP <del>599</del> 399</RS-> 
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="###">
        <img src="weddingRing14.jpeg" alt="RING">
      </a> 
      <div class="desc"><p style="margin-bottom:0px;"><B>Ring</B></p><Rs->MRP  <del>599</del>  499</Rs-></div>
    </div>
  </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="weddingRing15.jpeg" alt="RING">
    </a>
    <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><Rs->MRP  <del>599</del>  499</Rs-></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="weddingRing16.jpeg" alt="RING">
    </a>
    <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><Rs->MRP  <del>499</del>   349</Rs-></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="weddingRing17.jpeg" alt="RING">
    </a>
    <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><Rs->MRP  <del>599</del>   399</Rs-></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="weddingRing18.png" alt="RING">
    </a>
    <div class="desc"><p style="margin-bottom:0px;"><B>RING</B></p><Rs->MRP  <del>699</del>   399</Rs-></div>
  </div>
</div>
<div class="clearfix"></div>

<!--imgae gallery with price with css -->

<style>
         div.gallery {
          border: -2px solid #ccc;
         }
         div.gallery:hover {
          border: -2px solid #777;
         }
         div.gallery img {
          width:200px;
          height:200px;
         }
         div.desc {
          padding:15px;
          text-align: center;
         }

         *{
          box-sizing: border-box;
         }

         .responsive {
          padding: 6px 6px;
          float: left;
          position: relative;
          width: 200px;
          height: 200px;
          margin: 10px;
         }
         @media only screen and (max-width: 500px){
          .responsive {
            width: 200px;
            height: 200px;
            margin: 10px;
          }
        }
          @media only screen and (max-width: 500px) {
            .responsive {
              width:100%;
            }
          }      
         .clearfix:after {
          content: "";
          display:table;
          clear: both;
         }
</style>


<br> <br> <br> <br> <br> <br>




<br><br>
  
<div class="about">
  <h>ABOUT SECTION</h>
  <p>They just provide artificial jewelery and they have all shop which
     place all shop location you can see, you can whatsapp like and you
      are 5km but your product will reach from where just 5km difference
  </p>
</div>
<br><br><br>
<div class="gipmall">
  <address>
     Address- SPARK JEAWELLERY,Near <br>

     Shopper Stop,The Great India Place Mall <br>

     Noida Sector 38, Gate Number-3 Gound  <br>

     Floar,Near Noida Sector18 Metro Station <br>

     UttarPardesh,201301 <br>
  </address>
</div>
<div class="gaurcity">
 <address>
      Address- XUPPING JEWELLERY

    <br>Gaur City Mall Greate Noida W Rd

    <br>Gaur City 1, Sector 4 Grater Noida

    <br>Gaziyabad, UttarPardesh 201009

  </address>
</div>  
  
<div class="fa-instagram">
  <a href="https://www.instagram.com/ethical_hacker.boy/">
    <img src="insttagram.png" alt="intagram" style="width:50px; height: 50px;">
  </a>
</div>

 <div class="fa-facebook">
  <a href="https://www.facebook.com/shahnshah.official786">
    <img src="facebook.png" alt="Facebook" style="width:50px; height: 50px;">
  </a>
  </div>

 <div class="fa-twitter">
  <a href="https://twitter.com/Shahnshah855113">
     <img src="twitter.png" alt="twitter"  style="width:50px; height: 50px;">
  </a>
</div>
  
<style>
     


     .fa-instagram {
      margin-top: -150px;
      text-align: center;

     }

    .fa-facebook {
      margin-top: 10px;
      text-align: center;
    }

    .fa-twitter {
      margin-top: 10px;
     text-align: center;

    }

    .about {
      padding:10px;
      text-align: center;
      background-color: #474e5d;
      color: white;
      margin-top: 100px;
    }

    .gipmall {
      text-align: left;
      color: black;
      margin-left: 50px;
      margin-top: 60px;


    }
      .gaurcity {
        text-align: right;
        color: black;
        margin-right: 70px;
        margin-top: -100px;

      }

</style>
    </body>
</html>